# UalaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ualaapp/presentation/view/: CitiesScreenKtTest.kt  FavScreenKtTest.kt  MapScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ualaapp/core/: MyApplication.kt
app/src/main/java/com/example/ualaapp/data/models/: City.kt  Coordinates.kt  DataCities.kt
app/src/main/java/com/example/ualaapp/data/repository/: CityRepositoryImpl.kt  FakeRepository.kt
app/src/main/java/com/example/ualaapp/data/room/: CityDao.kt  Converters.kt  Database.kt
app/src/main/java/com/example/ualaapp/data/service/: ApiClient.kt  ApiServiceCity.kt
app/src/main/java/com/example/ualaapp/data/source/local/: CityLocalSource.kt
app/src/main/java/com/example/ualaapp/data/source/remote/: CityRemoteSource.kt
app/src/main/java/com/example/ualaapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/ualaapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/ualaapp/domain/repository/: CityRepository.kt
app/src/main/java/com/example/ualaapp/domain/usecase/: GetAllCitiesUseCase.kt  GetCitiesByNameUseCase.kt  GetCityUseCase.kt  GetFavCitiesUseCase.kt  UpdateCityUseCase.kt
app/src/main/java/com/example/ualaapp/helpers/: Constants.kt  DataConfig.kt  DataManager.kt  NetworkHelper.kt
app/src/main/java/com/example/ualaapp/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/ualaapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ualaapp/presentation/view/: CitiesScreen.kt  CommonComposables.kt  FavScreen.kt  GoogleMapsScreen.kt  MainActivity.kt  MapScreen.kt
app/src/main/java/com/example/ualaapp/presentation/view/components/: ErrorCard.kt  ErrorState.kt  Loading.kt  ProductList.kt  ToolbarApp.kt
app/src/main/java/com/example/ualaapp/presentation/viewmodel/: CitiesViewModel.kt  FavViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_fav.xml  ic_nofav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ualaapp/data/repository/: CityRepositoryImplTest.kt
app/src/test/java/com/example/ualaapp/helpers/: DataManagerKtTest.kt
app/src/test/java/com/example/ualaapp/presentation/viewmodel/: CitiesViewModelTest.kt  FavViewModelTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
